<h1 id="title">Registra Compagnia Teatrale</h1>
<section id="registraCompagnia">
  <form action="backend/registraCompagnia.php" method="POST">
    <input type="text" name="nome" id="nome" placeholder="Nome Compagnia" />
    <input
      type="text"
      name="partitaIVA"
      id="partitaIVA"
      placeholder="Partita IVA"
    />
    <input type="email" name="email" id="email" placeholder="Email" />
    <input
      type="password"
      name="password"
      id="password"
      placeholder="Password"
    />
    <input
      type="password"
      name="confermaPassword"
      id="confermaPassword"
      placeholder="Conferma Password"
    />
    <br />
    <input type="submit" id="registra" value="Registra" />
  </form>
</section>
